# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=secondmain_db
DB_USER=root
DB_PASSWORD=

# Sécurité
JWT_SECRET=votre_secret_jwt_super_securise_237_secondmain_2025
JWT_EXPIRE=7d

# URL de base
BASE_URL=http://localhost:3000